NODE_ENV = "development"
PORT = 5000
DATABASE_URL="postgresql://postgres.tbafiwkuhlcrobfbuxhw:cMcpSfZR5bEiGtfG@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "qwertyuiopmnbvcxz"
JWT_SECRET_EXPIRES_IN = "30d"
REFRESH_TOKEN_SECRET = "asdfghjklzxcvbnm"
REFRESH_TOKEN_SECRET_EXPIRES_IN ="30d"
SALT_ROUNDS = 12